#########################
# Roboter Server Settings
#########################

# speed of movements
speed=3

# amount of players
players=2

# minimal movements
moves=10

# simoultan players to move
updown=1

#########################
# Advanced setting
#########################

# listen on
port=3345
